# vehiclepositions

./: .gitignore  README.md  docker-compose.yml  startup.sh
helm/: README.md  common.sh  helm-deploy-sample-go.sh  helm-deploy-sample-java.sh  helm-deploy-sample-nodejs.sh  helm-deploy-sample-producer.sh  helm-deploy-sample-react.sh  kind.sh  values.go.yaml  values.java.yaml  values.nodejs.yaml  values.producer.yaml  values.react.yaml  values.sample.yaml
helm/service/: Chart.yaml  values.yaml
helm/service/templates/: NOTES.txt  _helpers.tpl
helm/service/templates/configmap/: configmap.yaml
helm/service/templates/deployments/: deployment.yaml
helm/service/templates/scaling/: hpa.yaml
helm/service/templates/serviceaccount/: serviceaccount.yaml
helm/service/templates/services/: service.yaml
helm/service/tests/: test-connection.yaml
kafka/go/: README.md  config.yaml  go.mod  go.sum
kafka/go/cmd/sample/: sample.go
kafka/go/docker/: Dockerfile  build-image.sh  helm-template.yaml
kafka/go/docker/helm/vpconsumergo-service/: Chart.yaml  values.tilt.yaml
kafka/go/docker/helm/vpconsumergo-service/templates/: NOTES.txt  _helpers.tpl
kafka/go/docker/helm/vpconsumergo-service/templates/configmap/: configmap.yaml
kafka/go/docker/helm/vpconsumergo-service/templates/serviceaccount/: serviceaccount.yaml
kafka/go/pkg/gnomock/preset/kafka/: preset.go
kafka/go/pkg/vehicle/: api.go  config.go  consumer.go  consumer_test.go  db.go  vehicle-position.go
kafka/java/: .gitignore  README.md  build.gradle  docker-compose.yml
kafka/java/docker/: Dockerfile  build-image.sh  helm-deploy.sh  helm-kafka-redis-deploy.sh  helm-kafka-values.yaml  kafka-client.yaml
kafka/java/docker/helm/vpconsumer-service/: Chart.yaml  values.tilt.yaml
kafka/java/docker/helm/vpconsumer-service/charts/istio/: Chart.yaml  values.yaml
kafka/java/docker/helm/vpconsumer-service/charts/istio/templates/: _helpers.tpl  destination-rule.yaml  virtual-service.yaml
kafka/java/docker/helm/vpconsumer-service/templates/configmap/: configmap.yaml
kafka/java/docker/helm/vpconsumer-service/templates/deployments/: deployment.yaml  vpproducer.yaml
kafka/java/docker/helm/vpconsumer-service/templates/scaling/: hpa.yaml  scaled-object.yaml
kafka/java/docker/helm/vpconsumer-service/templates/services/: service-istio.yaml
kafka/java/docker/helm/vpconsumer-service/templates/tests/: test-connection.yaml
kafka/java/src/main/java/com/vehicle/: Application.java  Controller.java
kafka/java/src/main/java/com/vehicle/data/: RedisConfig.java  VehiclePositionRepository.java
kafka/java/src/main/java/com/vehicle/kafka/: VehiclePositionConsumer.java  VehiclePositionStream.java
kafka/java/src/main/java/com/vehicle/model/: VehiclePosition.java  VehiclePositionContainer.java
kafka/java/src/main/resources/: application.yml
kafka/java/src/test/java/com/vehicle/kafka/: TestRedisConfiguration.java  VehiclePositionConsumerTest.java
kafka/java/src/test/resources/: application.yml  sample.json
kafka/nodejs/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
kafka/nodejs/config/: default.ts  template.json
kafka/nodejs/docker/: Dockerfile  build-image.sh  helm-template.yaml  values.helm.yaml
kafka/nodejs/src/: api.ts  consumer.ts  index.ts  kafka.ts  redis.ts  transformer.ts
react-app/: .dockerignore  .env.production  .eslintrc  Dockerfile  Dockerfile2  README.md  build-image.sh  next.config.js  package-lock.json  package.json  tsconfig.json
react-app/app/: About.tsx  head.tsx  home.tsx  layout.tsx  page.tsx
react-app/app/vehicles/: page.tsx
react-app/app/vehicles/[veh]/geo/: page.tsx
react-app/app/vehicles/[veh]/loc/: page.tsx
react-app/public/: index.html
react-app/src/: App.tsx  index.tsx
react-app/src/component/: VehiclePositionConfig.tsx  VehiclePositionGeoMap.tsx  VehiclePositionGeoView.tsx  VehiclePositionLocationHeader.tsx  VehiclePositionLocations.tsx  VehiclePositionsComponent.tsx
react-app/src/component/dashboard/: Dashboard.tsx  listItems.tsx
react-app/src/model/: VehiclePosition.tsx
react-app/src/services/: Config.tsx  ServiceHook.tsx  VehiclePositionService.tsx
