plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

test {
  useJUnitPlatform()
}

dependencies {
    ["org.springframework.boot:spring-boot-starter-data-redis:2.7.5",
        "redis.clients:jedis:4.3.1",
        "io.lettuce:lettuce-core:6.2.2.RELEASE",
        "it.ozimov:embedded-redis:0.7.3"
    ].each {
        implementation(it) {
            exclude module: "spring-boot-starter-logging"
            exclude module: "logback-classic"
            exclude module: "slf4j-simple"
        }
    }

    testImplementation "io.hosuaby:inject-resources-core:0.3.2"
    testImplementation "io.hosuaby:inject-resources-junit-jupiter:0.3.2"   
    implementation "javax.annotation:javax.annotation-api:1.3.2" 

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.kafka:spring-kafka:2.8.11"
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.8.11'

    implementation "org.apache.kafka:kafka-clients:3.1.2"
    implementation "org.apache.kafka:kafka-streams:3.1.2"

    api 'org.springframework.kafka:spring-kafka:2.8.11'
    
    api 'org.slf4j:slf4j-api:1.7.32'
    api 'ch.qos.logback:logback-classic:1.2.7'
    api 'ch.qos.logback:logback-core:1.2.7'
    api 'org.slf4j:jcl-over-slf4j:1.7.32'
    api 'io.rest-assured:rest-assured:3.3.0'
    api 'org.slf4j:slf4j-api:1.7.32'
    api 'ch.qos.logback:logback-classic:1.2.7'
    api 'ch.qos.logback:logback-core:1.2.7'
    api 'org.slf4j:jcl-over-slf4j:1.7.32'
    api 'org.springframework.boot:spring-boot-starter:2.7.5'
    api 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    api 'org.projectlombok:lombok:1.18.24'
    api 'io.rest-assured:rest-assured:3.3.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.apache.maven.surefire:surefire-logger-api:2.22.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.apache.maven.surefire:surefire-logger-api:2.22.2'
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.1'
    testImplementation 'org.testcontainers:kafka:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.2'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.apache.maven.surefire:surefire-logger-api:2.22.2'
}

group = 'com.baeldung'
version = '0.0.1-SNAPSHOT'
description = 'spring-kafka'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
