plugins {
    id 'org.springframework.boot' version '3.0.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

springBoot {
    mainClass = 'com.vehicle.Application'
}

dependencies {
    implementation "org.apache.kafka:kafka-clients:3.3.1"
    implementation "org.apache.kafka:kafka-streams:3.3.1"
    implementation "org.springframework.kafka:spring-kafka:3.0.0"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:3.0.0"
    implementation "redis.clients:jedis:4.3.1"
    implementation "io.lettuce:lettuce-core:6.2.2.RELEASE"
    // implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

repositories {
    mavenCentral()
}

// task(runSimple, dependsOn: 'classes', type: JavaExec) {
//    main = 'com.example.Application'
//    classpath = sourceSets.main.runtimeClasspath   
// }